<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontEnd- Task</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form id="searchform">
    <img src="images/logo.svg" alt="logoImg">
    <div class="search-input">
        <img src="images/search.svg" alt="search-icon">
        <input type="text" id="search-bar" autocomplete="off" placeholder="Search for countries..."/>
    </div>
    <ul class="output" style="display:none;">
    </ul>
</form>
<div class="search-result">
    <ul id="search-list-result"></ul>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/script.js"></script>
</body>
</html>
